{
  "name": "recharge",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c green,blue \"npm run dev -w @recharge/web\" \"npm run dev -w @recharge/api\"",
    "dev:web": "npm run dev -w @recharge/web",
    "dev:api": "npm run dev -w @recharge/api",
    "build": "npm run build -w @recharge/web",
    "test": "npm run test -w @recharge/shared"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
