{
  "name": "@recharge/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --watch index.js",
    "start": "node index.js",
    "build": "node -e \"console.error('\\n\\n  Wrong Vercel project root.\\n  This folder is the Express API — do NOT deploy it on Vercel.\\n\\n  Fix: Vercel → Settings → General → Root Directory\\n       Set to: (empty) repository root  OR  apps/web\\n\\n  Host the API on Render/Railway: npm start\\n'); process.exit(1)\"",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@recharge/shared": "*",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  }
}
